?SNDlib native format; type: network; version: 1.0
# 2 segments network
#
#       (1)       (3)
#        | \     / |
#        |  \   /  | 
#        |   \ /   | 
#        |   (0)   | 
#        |   / \   | 
#        |  /   \  | 
#        | /     \ | 
#       (2)       (4)
#

# NODE SECTION

NODES (
  N0 ( 147.00 403.00 )	BORDERNODE
  N1 ( 283.00 248.00 )
  N2 ( 451.00 201.00 )
  N3 ( 516.00 230.00 )
  N4 ( 324.00 43.00 )
)

# LINK SECTION

LINKS (
  L0  ( N0 N1 )
  L1  ( N0 N2 )
  L2  ( N0 N3 )
  L3  ( N0 N4 )
  L4  ( N3 N4 )
  L5  ( N1 N2 )
)
