?SNDlib native format; type: network; version: 1.0
# 3 segments network 
#
#       (8)     (3)
#       / \     / \
#      /   \   /   \
#     /     \ /     \
#   (7)     (0)     (4)
#     \     / \     /
#      \   /   \   /
#       \ /     \ /
#       (2)-----(1)
#        |       |
#        |       |
#        |       |
#        |       |
#       (6)-----(5)
#

# NODE SECTION

NODES (
  N0 ( 147.00 403.00 )	BORDERNODE
  N1 ( 283.00 248.00 )	BORDERNODE
  N2 ( 451.00 201.00 )	BORDERNODE
  N3 ( 516.00 230.00 )
  N4 ( 324.00 43.00 )
  N5 ( 459.00 31.00 )
  N6 ( 459.00 31.00 )
  N7 ( 459.00 31.00 )
  N8 ( 459.00 31.00 )
)

# LINK SECTION

LINKS (
  L0  ( N0 N1 )
  L1  ( N1 N2 )
  L2  ( N2 N0 )
  L3  ( N0 N3 )
  L4  ( N3 N4 )
  L5  ( N1 N4 )
  L6  ( N1 N5 )
  L7  ( N5 N6 )
  L8  ( N6 N2 )
  L9  ( N2 N7 )
  L10 ( N7 N8 )
  L11 ( N8 N0 )
)

# BORDER NODE SECTION (each line determines a vertex separator)

BORDERNODES (
  ( N0 N1 N2 )
)

# HYBRID SDN/OSPF NODE SECTION (each line determines a set of hybrid nodes)

HYBRIDNODES (
  ( N0 N1 N2 )
)
