?SNDlib native format; type: network; version: 1.0
# network janos-us-ca

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  Vancouver ( -123.10 49.22 )
  LosAngeles ( -118.40 33.93 )
  SanFrancisco ( -122.38 37.62 )
  LasVegas ( -115.17 36.08 )
  SaltLakeCity ( -111.97 40.78 )
  ElPaso ( -106.40 31.80 )
  Dallas ( -96.85 32.85 )
  Houston ( -95.35 29.97 )
  OklahomaCity ( -95.90 36.20 )
  Minneapolis ( -93.38 45.07 )
  KansasCity ( -94.72 39.32 )
  Denver ( -104.87 39.75 )
  Chicago ( -87.90 41.98 )
  Indianapolis ( -86.27 39.65 )
  Detroit ( -83.02 42.42 )
  StLouis ( -90.37 38.75 )
  Nashville ( -86.68 36.12 )
  Cleveland ( -81.68 41.52 )
  NewYork ( -73.78 40.65 )
  Montreal ( -73.60 45.50 )
  Charlotte ( -80.93 35.22 )
  NewOrleans ( -90.02 29.83 )
  Boston ( -71.03 42.37 )
  Atlanta ( -84.42 33.65 )
  Miami ( -80.28 25.82 )
  WashingtonDC ( -77.04 38.85 )
  Philadelphia ( -75.13 40.00 )
  Toronto ( -79.41 43.70 )
  Pittsburgh ( -79.97 40.44 )
  Cincinnati ( -84.50 39.14 )
  Tampa ( -82.48 27.96 )
  Memphis ( -90.00 35.11 )
  Winnipeg ( -97.16 49.88 )
  Calgary ( -114.08 51.08 )
  Seattle ( -122.30 47.45 )
  Portland ( -122.65 45.53 )
  Sacrameto ( -121.46 38.56 )
  Phoenix ( -112.02 33.43 )
  SanDiego ( -117.13 32.81 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L0 ( Vancouver Calgary ) 0.00 0.00 0.00 0.00 ( 1008.00 405.00 )
  L1 ( Vancouver Seattle ) 0.00 0.00 0.00 0.00 ( 1008.00 123.00 )
  L2 ( LosAngeles SanFrancisco ) 0.00 0.00 0.00 0.00 ( 1008.00 327.00 )
  L3 ( LosAngeles LasVegas ) 0.00 0.00 0.00 0.00 ( 1008.00 227.00 )
  L4 ( LosAngeles SanDiego ) 0.00 0.00 0.00 0.00 ( 1008.00 102.00 )
  L5 ( SanFrancisco LosAngeles ) 0.00 0.00 0.00 0.00 ( 1008.00 327.00 )
  L6 ( SanFrancisco Portland ) 0.00 0.00 0.00 0.00 ( 1008.00 529.00 )
  L7 ( SanFrancisco Sacrameto ) 0.00 0.00 0.00 0.00 ( 1008.00 79.00 )
  L8 ( LasVegas LosAngeles ) 0.00 0.00 0.00 0.00 ( 1008.00 227.00 )
  L9 ( LasVegas SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 1008.00 355.00 )
  L10 ( LasVegas Sacrameto ) 0.00 0.00 0.00 0.00 ( 1008.00 373.00 )
  L11 ( LasVegas Phoenix ) 0.00 0.00 0.00 0.00 ( 1008.00 247.00 )
  L12 ( SaltLakeCity LasVegas ) 0.00 0.00 0.00 0.00 ( 1008.00 355.00 )
  L13 ( SaltLakeCity Denver ) 0.00 0.00 0.00 0.00 ( 1008.00 368.00 )
  L14 ( SaltLakeCity Calgary ) 0.00 0.00 0.00 0.00 ( 1008.00 695.00 )
  L15 ( SaltLakeCity Portland ) 0.00 0.00 0.00 0.00 ( 1008.00 609.00 )
  L16 ( SaltLakeCity Sacrameto ) 0.00 0.00 0.00 0.00 ( 1008.00 509.00 )
  L17 ( ElPaso Dallas ) 0.00 0.00 0.00 0.00 ( 1008.00 543.00 )
  L18 ( ElPaso Houston ) 0.00 0.00 0.00 0.00 ( 1008.00 644.00 )
  L19 ( ElPaso Phoenix ) 0.00 0.00 0.00 0.00 ( 1008.00 334.00 )
  L20 ( Dallas ElPaso ) 0.00 0.00 0.00 0.00 ( 1008.00 543.00 )
  L21 ( Dallas Houston ) 0.00 0.00 0.00 0.00 ( 1008.00 210.00 )
  L22 ( Dallas OklahomaCity ) 0.00 0.00 0.00 0.00 ( 1008.00 229.00 )
  L23 ( Dallas Denver ) 0.00 0.00 0.00 0.00 ( 1008.00 630.00 )
  L24 ( Dallas Memphis ) 0.00 0.00 0.00 0.00 ( 1008.00 407.00 )
  L25 ( Houston ElPaso ) 0.00 0.00 0.00 0.00 ( 1008.00 644.00 )
  L26 ( Houston Dallas ) 0.00 0.00 0.00 0.00 ( 1008.00 210.00 )
  L27 ( Houston NewOrleans ) 0.00 0.00 0.00 0.00 ( 1008.00 308.00 )
  L28 ( OklahomaCity Dallas ) 0.00 0.00 0.00 0.00 ( 1008.00 229.00 )
  L29 ( OklahomaCity KansasCity ) 0.00 0.00 0.00 0.00 ( 1008.00 217.00 )
  L30 ( Minneapolis KansasCity ) 0.00 0.00 0.00 0.00 ( 1008.00 389.00 )
  L31 ( Minneapolis Chicago ) 0.00 0.00 0.00 0.00 ( 1008.00 336.00 )
  L32 ( Minneapolis Winnipeg ) 0.00 0.00 0.00 0.00 ( 1008.00 363.00 )
  L33 ( KansasCity OklahomaCity ) 0.00 0.00 0.00 0.00 ( 1008.00 217.00 )
  L34 ( KansasCity Minneapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 389.00 )
  L35 ( KansasCity Denver ) 0.00 0.00 0.00 0.00 ( 1008.00 523.00 )
  L36 ( KansasCity StLouis ) 0.00 0.00 0.00 0.00 ( 1008.00 228.00 )
  L37 ( Denver SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 1008.00 368.00 )
  L38 ( Denver Dallas ) 0.00 0.00 0.00 0.00 ( 1008.00 630.00 )
  L39 ( Denver KansasCity ) 0.00 0.00 0.00 0.00 ( 1008.00 523.00 )
  L40 ( Chicago Minneapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 336.00 )
  L41 ( Chicago Indianapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 176.00 )
  L42 ( Chicago Detroit ) 0.00 0.00 0.00 0.00 ( 1008.00 243.00 )
  L43 ( Chicago StLouis ) 0.00 0.00 0.00 0.00 ( 1008.00 249.00 )
  L44 ( Indianapolis Chicago ) 0.00 0.00 0.00 0.00 ( 1008.00 176.00 )
  L45 ( Indianapolis StLouis ) 0.00 0.00 0.00 0.00 ( 1008.00 220.00 )
  L46 ( Indianapolis Nashville ) 0.00 0.00 0.00 0.00 ( 1008.00 236.00 )
  L47 ( Indianapolis Cincinnati ) 0.00 0.00 0.00 0.00 ( 1008.00 97.00 )
  L48 ( Detroit Chicago ) 0.00 0.00 0.00 0.00 ( 1008.00 243.00 )
  L49 ( Detroit Cleveland ) 0.00 0.00 0.00 0.00 ( 1008.00 89.00 )
  L50 ( Detroit Toronto ) 0.00 0.00 0.00 0.00 ( 1008.00 195.00 )
  L51 ( StLouis KansasCity ) 0.00 0.00 0.00 0.00 ( 1008.00 228.00 )
  L52 ( StLouis Chicago ) 0.00 0.00 0.00 0.00 ( 1008.00 249.00 )
  L53 ( StLouis Indianapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 220.00 )
  L54 ( StLouis Memphis ) 0.00 0.00 0.00 0.00 ( 1008.00 244.00 )
  L55 ( Nashville Indianapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 236.00 )
  L56 ( Nashville Charlotte ) 0.00 0.00 0.00 0.00 ( 1008.00 317.00 )
  L57 ( Nashville Atlanta ) 0.00 0.00 0.00 0.00 ( 1008.00 206.00 )
  L58 ( Nashville Memphis ) 0.00 0.00 0.00 0.00 ( 1008.00 192.00 )
  L59 ( Cleveland Detroit ) 0.00 0.00 0.00 0.00 ( 1008.00 89.00 )
  L60 ( Cleveland NewYork ) 0.00 0.00 0.00 0.00 ( 1008.00 401.00 )
  L61 ( Cleveland Pittsburgh ) 0.00 0.00 0.00 0.00 ( 1008.00 112.00 )
  L62 ( Cleveland Cincinnati ) 0.00 0.00 0.00 0.00 ( 1008.00 214.00 )
  L63 ( NewYork Cleveland ) 0.00 0.00 0.00 0.00 ( 1008.00 401.00 )
  L64 ( NewYork Boston ) 0.00 0.00 0.00 0.00 ( 1008.00 179.00 )
  L65 ( NewYork Philadelphia ) 0.00 0.00 0.00 0.00 ( 1008.00 81.00 )
  L66 ( NewYork Toronto ) 0.00 0.00 0.00 0.00 ( 1008.00 345.00 )
  L67 ( Montreal Boston ) 0.00 0.00 0.00 0.00 ( 1008.00 242.00 )
  L68 ( Montreal Toronto ) 0.00 0.00 0.00 0.00 ( 1008.00 301.00 )
  L69 ( Charlotte Nashville ) 0.00 0.00 0.00 0.00 ( 1008.00 317.00 )
  L70 ( Charlotte Atlanta ) 0.00 0.00 0.00 0.00 ( 1008.00 218.00 )
  L71 ( Charlotte WashingtonDC ) 0.00 0.00 0.00 0.00 ( 1008.00 318.00 )
  L72 ( Charlotte Tampa ) 0.00 0.00 0.00 0.00 ( 1008.00 492.00 )
  L73 ( NewOrleans Houston ) 0.00 0.00 0.00 0.00 ( 1008.00 308.00 )
  L74 ( NewOrleans Atlanta ) 0.00 0.00 0.00 0.00 ( 1008.00 407.00 )
  L75 ( NewOrleans Miami ) 0.00 0.00 0.00 0.00 ( 1008.00 634.00 )
  L76 ( NewOrleans Memphis ) 0.00 0.00 0.00 0.00 ( 1008.00 352.00 )
  L77 ( Boston NewYork ) 0.00 0.00 0.00 0.00 ( 1008.00 179.00 )
  L78 ( Boston Montreal ) 0.00 0.00 0.00 0.00 ( 1008.00 242.00 )
  L79 ( Atlanta Nashville ) 0.00 0.00 0.00 0.00 ( 1008.00 206.00 )
  L80 ( Atlanta Charlotte ) 0.00 0.00 0.00 0.00 ( 1008.00 218.00 )
  L81 ( Atlanta NewOrleans ) 0.00 0.00 0.00 0.00 ( 1008.00 407.00 )
  L82 ( Atlanta Tampa ) 0.00 0.00 0.00 0.00 ( 1008.00 396.00 )
  L83 ( Miami NewOrleans ) 0.00 0.00 0.00 0.00 ( 1008.00 634.00 )
  L84 ( Miami Tampa ) 0.00 0.00 0.00 0.00 ( 1008.00 193.00 )
  L85 ( WashingtonDC Charlotte ) 0.00 0.00 0.00 0.00 ( 1008.00 318.00 )
  L86 ( WashingtonDC Philadelphia ) 0.00 0.00 0.00 0.00 ( 1008.00 125.00 )
  L87 ( WashingtonDC Pittsburgh ) 0.00 0.00 0.00 0.00 ( 1008.00 184.00 )
  L88 ( Philadelphia NewYork ) 0.00 0.00 0.00 0.00 ( 1008.00 81.00 )
  L89 ( Philadelphia WashingtonDC ) 0.00 0.00 0.00 0.00 ( 1008.00 125.00 )
  L90 ( Toronto Detroit ) 0.00 0.00 0.00 0.00 ( 1008.00 195.00 )
  L91 ( Toronto NewYork ) 0.00 0.00 0.00 0.00 ( 1008.00 345.00 )
  L92 ( Toronto Montreal ) 0.00 0.00 0.00 0.00 ( 1008.00 301.00 )
  L93 ( Pittsburgh Cleveland ) 0.00 0.00 0.00 0.00 ( 1008.00 112.00 )
  L94 ( Pittsburgh WashingtonDC ) 0.00 0.00 0.00 0.00 ( 1008.00 184.00 )
  L95 ( Cincinnati Indianapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 97.00 )
  L96 ( Cincinnati Cleveland ) 0.00 0.00 0.00 0.00 ( 1008.00 214.00 )
  L97 ( Tampa Charlotte ) 0.00 0.00 0.00 0.00 ( 1008.00 492.00 )
  L98 ( Tampa Atlanta ) 0.00 0.00 0.00 0.00 ( 1008.00 396.00 )
  L99 ( Tampa Miami ) 0.00 0.00 0.00 0.00 ( 1008.00 193.00 )
  L100 ( Memphis Dallas ) 0.00 0.00 0.00 0.00 ( 1008.00 407.00 )
  L101 ( Memphis StLouis ) 0.00 0.00 0.00 0.00 ( 1008.00 244.00 )
  L102 ( Memphis Nashville ) 0.00 0.00 0.00 0.00 ( 1008.00 192.00 )
  L103 ( Memphis NewOrleans ) 0.00 0.00 0.00 0.00 ( 1008.00 352.00 )
  L104 ( Winnipeg Minneapolis ) 0.00 0.00 0.00 0.00 ( 1008.00 363.00 )
  L105 ( Winnipeg Calgary ) 0.00 0.00 0.00 0.00 ( 1008.00 721.00 )
  L106 ( Calgary Vancouver ) 0.00 0.00 0.00 0.00 ( 1008.00 405.00 )
  L107 ( Calgary SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 1008.00 695.00 )
  L108 ( Calgary Winnipeg ) 0.00 0.00 0.00 0.00 ( 1008.00 721.00 )
  L109 ( Seattle Vancouver ) 0.00 0.00 0.00 0.00 ( 1008.00 123.00 )
  L110 ( Seattle Portland ) 0.00 0.00 0.00 0.00 ( 1008.00 128.00 )
  L111 ( Portland SanFrancisco ) 0.00 0.00 0.00 0.00 ( 1008.00 529.00 )
  L112 ( Portland SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 1008.00 609.00 )
  L113 ( Portland Seattle ) 0.00 0.00 0.00 0.00 ( 1008.00 128.00 )
  L114 ( Sacrameto SanFrancisco ) 0.00 0.00 0.00 0.00 ( 1008.00 79.00 )
  L115 ( Sacrameto LasVegas ) 0.00 0.00 0.00 0.00 ( 1008.00 373.00 )
  L116 ( Sacrameto SaltLakeCity ) 0.00 0.00 0.00 0.00 ( 1008.00 509.00 )
  L117 ( Phoenix LasVegas ) 0.00 0.00 0.00 0.00 ( 1008.00 247.00 )
  L118 ( Phoenix ElPaso ) 0.00 0.00 0.00 0.00 ( 1008.00 334.00 )
  L119 ( Phoenix SanDiego ) 0.00 0.00 0.00 0.00 ( 1008.00 289.00 )
  L120 ( SanDiego LosAngeles ) 0.00 0.00 0.00 0.00 ( 1008.00 102.00 )
  L121 ( SanDiego Phoenix ) 0.00 0.00 0.00 0.00 ( 1008.00 289.00 )
)
