?SNDlib native format; type: network; version: 1.0
# network nobel-eu

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  Amsterdam ( 4.51 52.20 )
  Athens ( 23.42 37.58 )
  Barcelona ( 2.07 41.22 )
  Belgrade ( 20.25 44.47 )
  Berlin ( 13.21 52.31 )
  Bordeaux ( -0.35 44.51 )
  Brussels ( 4.20 50.49 )
  Budapest ( 19.02 47.29 )
  Copenhagen ( 12.32 55.41 )
  Dublin ( -6.15 53.21 )
  Frankfurt ( 8.38 50.07 )
  Glasgow ( -4.16 55.51 )
  Hamburg ( 10.00 53.33 )
  London ( -0.07 51.30 )
  Lyon ( 4.49 45.43 )
  Madrid ( -3.42 40.25 )
  Milan ( 9.11 45.28 )
  Munich ( 11.33 48.07 )
  Oslo ( 10.45 59.54 )
  Paris ( 2.20 48.51 )
  Prague ( 14.25 50.04 )
  Rome ( 12.29 41.53 )
  Stockholm ( 18.03 59.19 )
  Strasbourg ( 7.45 48.35 )
  Vienna ( 16.21 48.12 )
  Warsaw ( 20.59 52.14 )
  Zagreb ( 15.57 45.48 )
  Zurich ( 8.32 47.22 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  L1 ( Amsterdam Brussels )
  L2 ( Amsterdam Glasgow )
  L3 ( Amsterdam Hamburg )
  L4 ( Amsterdam London )
  L5 ( Athens Belgrade )
  L6 ( Athens Rome )
  L7 ( Barcelona Lyon )
  L8 ( Barcelona Madrid )
  L9 ( Belgrade Budapest )
  L10 ( Belgrade Zagreb )
  L11 ( Berlin Copenhagen )
  L12 ( Berlin Hamburg )
  L13 ( Berlin Munich )
  L14 ( Berlin Prague )
  L15 ( Berlin Warsaw )
  L16 ( Bordeaux Madrid )
  L17 ( Bordeaux Paris )
  L18 ( Brussels Frankfurt )
  L19 ( Brussels Paris )
  L20 ( Budapest Prague )
  L21 ( Budapest Warsaw )
  L22 ( Copenhagen Oslo )
  L23 ( Dublin Glasgow )
  L24 ( Dublin London )
  L25 ( Frankfurt Hamburg )
  L26 ( Frankfurt Munich )
  L27 ( Frankfurt Strasbourg )
  L28 ( London Paris )
  L29 ( Lyon Paris )
  L30 ( Milan Munich )
  L31 ( Milan Rome )
  L32 ( Milan Zurich )
  L33 ( Munich Vienna )
  L34 ( Oslo Stockholm )
  L35 ( Paris Strasbourg )
  L36 ( Prague Vienna )
  L37 ( Rome Zagreb )
  L38 ( Stockholm Warsaw )
  L39 ( Zurich Lyon )
  L40 ( Strasbourg Zurich )
  L41 ( Vienna Zagreb )
)

BORDERNODES (
  ( Hamburg Milan Munich )
  ( Berlin Budapest Frankfurt Milan Paris )
  ( Amsterdam Berlin Budapest Munich Paris Zagreb Zurich )
)

HYBRIDNODES (
  ( Amsterdam Berlin Brussels Budapest Dublin Frankfurt Hamburg London Munich Paris Prague Vienna Zagreb Zurich)
)
